# API configuration
API_HOST=127.0.0.1
API_PORT=8080

# Postgres database configuration
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=flatline-database
POSTGRES_POOL=5
