# WARNING: This is an example of the environment configuration. It should not be used 
#          in an actual application.

# API configuration
API_HOST=127.0.0.1
API_PORT=8080

# Database used, possible values [postgres, sqlite3, mysql, mock]
DATABASE_VARIANT=postgres

# Database configuration
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=test_db
DATABASE_POOL=5

# Optional logger settings
RUST_LOG=flatline=info,tower_http=debug
