# WARNING: This is an example of the environment configuration. It should not be used 
#          in an actual application.
#          
#          Copy this file to '.env' like this:
#              $ cp .env.example .env
#
#          and fill in your configuration.

# API configuration
API_HOST=127.0.0.1
API_PORT=8080

# Database used, possible values [postgresql, sqlite3, mysql, mock]
DATABASE_VARIANT=postgresql

# Database configuration
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=test_db
DATABASE_POOL=5

# Json Web Token configuration values
JWT_ACCESS_SECRET=jwt_access_secret
JWT_REFRESH_SECRET=jwt_refresh_secret

# Access and refresh tokens expiration time in seconds
JWT_ACCESS_EXPIRATION=900
JWT_REFRESH_EXPIRATION=2592000

# Optional logger settings
RUST_LOG=flatline=debug,tower_http=debug
